PointOfSale/ComboCutomizationScreen.xaml

<UserControl x:Class="PointOfSale.ComboCutomizationScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBox Grid.ColumnSpan="3" Grid.RowSpan="9" Grid.Row="0"  FontWeight="Bold" FontSize="35" TextAlignment="Center">
            Combo meal
        </TextBox>

        <Button  FontSize="25" Grid.Row="3" Click="EntreeButton">
            Entree
        </Button>

        <Button  FontSize="25" Grid.Row="3" Grid.Column="1" Click="DrinkButton">
            Drink
        </Button>
        
        <Button  FontSize="25" Grid.Row="3" Grid.Column="2" Click="SideButton">
            Side
        </Button>

        <Button Name="doneWithSpecialInstructions" Click="DoneWithOrder" FontSize="25" Grid.Row="8" Grid.Column="2" >
            DONE
        </Button>

        <Button FontSize="20" Grid.Column="7" Grid.Row="7" Click="CompleteButton">
            Complete Order
        </Button>

        <Button FontSize="20" Grid.Column="1" Grid.Row="7" Click="CancelButton">
            Cancel Order
        </Button>

    </Grid>
</UserControl>
