PointOfSale/PaymentsOptionScreen.xaml

<UserControl x:Class="PointOfSale.PaymentsOptionScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBox Grid.ColumnSpan="3" Grid.RowSpan="9" Grid.Row="0"  FontWeight="Bold" FontSize="35" TextAlignment="Center">
            Payment Options
        </TextBox>

        <Button  FontSize="25" Grid.Row="3">
            Cash
        </Button>

        <Button  FontSize="25" Grid.Row="3" Grid.Column="1" Click="CreditDebitCard">
            Credit/Debit Card
        </Button>

        <Button FontSize="20" Grid.Column="1" Grid.Row="5" Click="ReturnToOrder">
            Return to order
        </Button>

        <Button FontSize="20" Grid.Column="0" Grid.Row="5" Click="CancelButton">
            Cancel Order
        </Button>

    </Grid>
</UserControl>
