PointOfSale/ThalmorTriple.xaml

<UserControl x:Class="PointOfSale.ThalmorTriple"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBox Grid.ColumnSpan="3" Grid.RowSpan="9" Grid.Row="0"  FontWeight="Bold" FontSize="35" TextAlignment="Center">
            Customize Thalmor Triple
        </TextBox>

        <CheckBox Grid.Row="1">
            Hold bun
        </CheckBox>

        <CheckBox Grid.Row="2">
            Hold ketchup
        </CheckBox>

        <CheckBox Grid.Row="3">
            Hold mustard
        </CheckBox>

        <CheckBox Grid.Row="4">
            Hold pickle
        </CheckBox>

        <CheckBox Grid.Row="5">
            Hold cheese
        </CheckBox>

        <CheckBox Grid.Row="6">
            Hold tomato
        </CheckBox>

        <CheckBox Grid.Row="7">
            Hold lettuce
        </CheckBox>

        <CheckBox Grid.Row="8">
            Hold mayo
        </CheckBox>

        <CheckBox Grid.Row="1" Grid.Column="1">
            Hold bacon
        </CheckBox>

        <CheckBox Grid.Row="2" Grid.Column="1">
            Hold egg
        </CheckBox>

        <Button Grid.Row="8" Grid.Column="2" FontWeight="Bold" Click="DoneWithOrder">
            DONE
        </Button>
            
    </Grid>
</UserControl>
