PointOfSale/View1.xaml

<UserControl x:Class="PointOfSale.View1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="800">
    <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

        <TextBox Grid.ColumnSpan="3" FontWeight="Bold" FontSize="35" TextAlignment="Center">
            Add to Order
        </TextBox>

        <TextBox Grid.ColumnSpan="1" FontWeight="Bold" Grid.Row="1" FontSize="20" TextAlignment="Center" >
            Entrees
        </TextBox>

        <TextBox Grid.ColumnSpan="1" FontWeight="Bold" Grid.Row="1" Grid.Column="1" FontSize="20" TextAlignment="Center" >
            Drinks
        </TextBox>

        <TextBox Grid.ColumnSpan="1" FontWeight="Bold" Grid.Row="1" Grid.Column="2" FontSize="20" TextAlignment="Center" >
            Sides
        </TextBox>

        <Button FontSize="20" Grid.Row="2" Name="BriarheartBurger">
                 Briarheart Burger
            </Button>
        <Button FontSize="20" Grid.Row="2" Grid.Column="1" Click="ClicksButton" Name="SailorSoda">
                Sailor Soda
            </Button>
        <Button FontSize="20" Grid.Row="2" Grid.Column="2" Click="ClicksButton" Name="VokunSalad">
                Vokun Salad
            </Button>

        <Button FontSize="20" Grid.Row="3" Click="ClicksButton" Name="DoubleDraugr">
                 DoubleDraugr
            </Button>
        <Button FontSize="20" Grid.Row="3" Grid.Column="1" Click="ClicksButton" Name="MarkathMilk">
                Markath Milk
            </Button>
        <Button FontSize="20" Grid.Row="3" Grid.Column="2" Click="ClicksButton" Name="FriedMiraak">
                Fried Miraak
            </Button>

        <Button FontSize="20" Grid.Row="4" Click="ClicksButton" Name="ThalmorTriple">
                 ThalmorTriple
            </Button>
        <Button FontSize="20" Grid.Row="4" Grid.Column="1" Click="ClicksButton" Name="AretinoAppleJuice">
                Aretino Apple Juice
            </Button>
        <Button FontSize="20" Grid.Row="4" Grid.Column="2" Click="ClicksButton" Name="MadOtarGrits">
                Mad Otar Grits
            </Button>

        <Button FontSize="20" Grid.Row="5" Click="ClicksButton" Name="SmokehouseSkeleton">
                 SmokehouseSkeleton
            </Button>
        <Button FontSize="20" Grid.Row="5" Grid.Column="1" Click="ClicksButton" Name="CandlehearthCoffee">
                Candlehearth Coffee
            </Button>
        <Button FontSize="20" Grid.Row="5" Grid.Column="2" Click="ClicksButton" Name="DragonbornWaffleFries">
                Dragonborn Waffle Fries
            </Button>

        <Button FontSize="20" Grid.Row="6" Click="ClicksButton" Name="GardenOrcOmelette">
                 Garden Orc Omlette
            </Button>
        <Button FontSize="20" Grid.Row="6" Grid.Column="1" Click="ClicksButton" Name="WarriorWater">
                Warrior Water
            </Button>

        <Button FontSize="20" Grid.Row="7" Click="ClicksButton" Name="ThugsTBone">
                 Thugs T-Bone
            </Button>

        <Button FontSize="20" Grid.Row="8" Click="ClicksButton" Name="PhillyPoacher">
                 Philly Poacher
            </Button>

        <Button FontSize="20" Grid.Column="7" Grid.Row="7" Click="ClicksButton">
            Cancel Order
        </Button>
        <Button FontSize="20" Grid.Column="7" Grid.Row="8" Click="ClicksButton" >
            Complete Order
        </Button>

    </Grid>
</UserControl>
