PointOfSale/View2.xaml

<UserControl x:Class="PointOfSale.View2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="200">
    <DockPanel Background="#512888">
        <StackPanel DockPanel.Dock="Top">
            <TextBlock FontSize="20" TextAlignment="Center" Foreground="White">Order</TextBlock>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            </StackPanel>
        </StackPanel>
        <ListView Name="taskListView" ItemsSource="{Binding}" IsSynchronizedWithCurrentItem="True" SelectionChanged="UpdateItem">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <DockPanel>
                        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                            <TextBlock Text="{Binding}">
                            <TextBlock Text="{Binding Path=Price}"/>
                        </TextBlock>
                        </StackPanel>
                        <StackPanel DockPanel.Dock="Top">
                            <ListView Name="specialInstructions" ItemsSource="{Binding Path=SpecialInstructions}">
                                
                            </ListView>
                        </StackPanel>
                        <Button FontSize="20" Name="removeFromOrder" DockPanel.Dock="Bottom">
                            Remove from order
                        </Button>
                    </DockPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </DockPanel>
</UserControl>
