PointOfSale/Entrees/Entree.xaml

<UserControl x:Class="PointOfSale.Entrees.Entree"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale.Entrees"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBox Grid.ColumnSpan="3" Grid.RowSpan="9" Grid.Row="0"  FontWeight="Bold" FontSize="35" TextAlignment="Center">
            Entrees
        </TextBox>

        <Button  FontSize="25" Grid.Row="1">
            Briarheart Burger
        </Button>
        <Button  FontSize="25" Grid.Row="1" Grid.Column="1">
            Double Draugr
        </Button>
        <Button  FontSize="25" Grid.Row="2">
            Garden Orc Ommelette
        </Button>
        <Button  FontSize="25" Grid.Row="2" Grid.Column="1">
            Philly Poacher
        </Button>
        <Button  FontSize="25" Grid.Row="3">
            Smokehouse Skeleton
        </Button>
        <Button  FontSize="25" Grid.Row="3" Grid.Column="1">
            Thalmor Triple
        </Button>
        <Button  FontSize="25" Grid.Row="4">
            Thugs T Bone
        </Button>

        <Button Name="doneWithSpecialInstructions" Click="DoneWithOrder" FontSize="20" Grid.Row="8" Grid.Column="2" >
            Done
        </Button>

        <Button FontSize="20" Grid.Column="1" Grid.Row="7" Click="CancelButton">
            Cancel Order
        </Button>

        <Button FontSize="20" Grid.Column="7" Grid.Row="7" Click="CompleteButton">
            Complete Order
        </Button>

    </Grid>
</UserControl>
