PointOfSale/Entrees/SmokehouseSkeleton.xaml

<UserControl x:Class="PointOfSale.SmokehouseSkeleton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBox Grid.ColumnSpan="3" Grid.RowSpan="9" Grid.Row="0"  FontWeight="Bold" FontSize="35" TextAlignment="Center">
            Customize Smokehouse Skeleton
        </TextBox>

        <CheckBox IsChecked="{Binding Path= SausageLink}" FontSize="25" Grid.Row="1">
            Sausage
        </CheckBox>

        <CheckBox IsChecked="{Binding Path= Egg}" FontSize="25" Grid.Row="2">
            Eggs
        </CheckBox>

        <CheckBox IsChecked="{Binding Path= HashBrowns}" FontSize="25" Grid.Row="3">
            Hash browns
        </CheckBox>

        <CheckBox IsChecked="{Binding Path= Pancake}" FontSize="25" Grid.Row="4">
            Pancakes
        </CheckBox>

        <Button Name="doneWithSpecialInstructions" FontSize="25" Grid.Row="8" Grid.Column="2" FontWeight="Bold" Click="DoneWithOrder">
            DONE
        </Button>
            
    </Grid>
</UserControl>
