PointOfSale/Sides/VokunSalad.xaml

<UserControl x:Class="PointOfSale.VokunSalad"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBox Grid.ColumnSpan="3" Grid.RowSpan="9" Grid.Row="0"  FontWeight="Bold" FontSize="35" TextAlignment="Center">
            Customize Vokun Salad
        </TextBox>

        <RadioButton FontSize="25" Grid.Row="1" Grid.Column="1" GroupName="Sizes">
            Small
        </RadioButton>

        <RadioButton FontSize="25" Grid.Row="2" Grid.Column="1" GroupName="Sizes">
            Medium
        </RadioButton>

        <RadioButton FontSize="25" Grid.Row="3" Grid.Column="1" GroupName="Sizes">
            Large
        </RadioButton>

        <Button FontSize="25" Grid.Row="8" Grid.Column="2" FontWeight="Bold" Click="DoneWithOrder">
            DONE
        </Button>
            
    </Grid>
</UserControl>
