PointOfSale/EntreesCombo/ThalmorTripleCombo.xaml

<UserControl x:Class="PointOfSale.EntreesCombo.ThalmorTripleCombo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale.EntreesCombo"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBox Grid.ColumnSpan="3" Grid.RowSpan="9" Grid.Row="0"  FontWeight="Bold" FontSize="35" TextAlignment="Center">
            Customize Thalmor Triple
        </TextBox>

        <CheckBox IsChecked="{Binding Path= Bun}" FontSize="25" Grid.Row="1">
            Bun
        </CheckBox>

        <CheckBox IsChecked="{Binding Path= Ketchup}" FontSize="25" Grid.Row="2">
            Ketchup
        </CheckBox>

        <CheckBox IsChecked="{Binding Path= Mustard}" FontSize="25" Grid.Row="3">
            Mustard
        </CheckBox>

        <CheckBox IsChecked="{Binding Path= Pickle}" FontSize="25" Grid.Row="4">
            Pickle
        </CheckBox>

        <CheckBox IsChecked="{Binding Path= Cheese}" FontSize="25" Grid.Row="5">
            Cheese
        </CheckBox>

        <CheckBox IsChecked="{Binding Path= Tomato}" FontSize="25" Grid.Row="6">
            Tomato
        </CheckBox>

        <CheckBox IsChecked="{Binding Path= Lettuce}" FontSize="25" Grid.Row="7">
            Lettuce
        </CheckBox>

        <CheckBox IsChecked="{Binding Path= Mayo}" FontSize="25" Grid.Row="8">
            Mayo
        </CheckBox>

        <CheckBox IsChecked="{Binding Path= Bacon}" FontSize="25" Grid.Row="1" Grid.Column="1">
            Bacon
        </CheckBox>

        <CheckBox IsChecked="{Binding Path= Egg}" FontSize="25" Grid.Row="2" Grid.Column="1">
            Egg
        </CheckBox>

        <Button Name="doneWithSpecialInstructions" FontSize="25" Grid.Row="8" Grid.Column="2" FontWeight="Bold" Click="DoneWithOrder">
            DONE
        </Button>

        <Button FontSize="20" Grid.Column="7" Grid.Row="7" Click="CancelButton">
            Cancel Order
        </Button>

    </Grid>
</UserControl>
